{
  "[lean4]": {
    "editor.inlineSuggest.enabled": false,
    "editor.parameterHints.enabled": false,
    "editor.quickSuggestions": {
      "comments": "on",
      "other": "on",
      "strings": "on"
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.tabCompletion": "off",
    "editor.wordBasedSuggestions": "off"
  },
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "lean4": false
  }
}
